<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kattaqo'rg'on Abu Ali ibn Sino nomidagi salomatlik texnikumi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>

<body>
    <section class="h-100 h-custom" style="background-color: #8fc4b7;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-8 col-xl-6">
                    <div class="card rounded-3">
                        <img src="./images/logo.png"
                            class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                            alt="Sample photo">
                        <div class="card-body p-4 p-md-5">
                            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2 text-center">Yangiliklar joylash</h3>
                            <form id="form">
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example1q"><b>Yangilik sarlavhasi</b></label>
                                    <input type="text" id="title" name="title" class="form-control" placeholder="Sarlavha kiriting!"/>
                                </div>
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example1q"><b>Manzilingizni kiriting!</b></label>
                                    <textarea name="content" id="content" cols="66" rows="10" class="form-control" placeholder="Yangilik matni..."></textarea>
                                </div>  
                                <div class="form-outline mb-4">
                                    <label class="form-label" for="form3Example1q"><b>Yangilikka oid rasm yuklang!</b></label>
                                    <input type="file" class="form-control" name="img_url" id="file">
                                </div>                          
                                <div class="d-flex justify-content-center">
                                    <button type="submit" id="button1"
                                        class="btn btn-primary btn-block btn-lg gradient-custom-4 text-body">Ariza yuborish</button>
                                </div>
                                <br><br>
                                <a href="./html/table.html"><b>Yangiliklar jadvalini ko'rish</b></a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="./JS/index.js"></script>

</body>

</html>